<!DOCTYPE html>
<html>
<head>
<title>lab3Q3</title>
<style>
h1{
	background-color: black;
	color: white;
	text-align: center;
	font-family: sans-serif;
}
h2{
	background-color: yellow;
	color: black;
	text-align: center;
	font-family: sans-serif;
}
section{
	float: left;
	width: 30%;
	background-color: pink;
	padding: 20px;
}
ul{
	list-style-type: none;
}
aside{
    position: relative;
	float: left;
	width: 60%;
	background-color: pink;
	padding: 40px;
	font-style: italic;
	height: 127px;
}
li#meat{
	background-color:#FF7F7F;
}
li#vegetable{
	background-color:#90EE90;
}
li#dairy{
	background-color:#FFFF99;
}
</style>
</head>
<body>
<h1>Recipe</h1>
<h2>Grilled Cheese Sandwiches with Bacon and Tomato</h2>
<section>
<h4>Ingredients</h4>
<ul>
<li >4 slices white bread</li>
<li id="dairy">3 tablespoons butter</li>
<li id="dairy">2 slices Cheddar cheese</li>
<li id="vegetable">1 bowl mashed tomato</li>
<li id="meat">1/2 bowl chopped bacon</li>
</ul>
</section>
<aside>
<h4><b><i>Instructions</i></b></h4>
<p>Preheat skillet over medium heat. Generously butter one side of a slice of bread. Place bread butter-side-down onto skillet bottom and add 1 slice of cheese. Butter a second slice of bread on one side and place butter-side-up on top of sandwich. Grill until lightly browned and flip over; continue grilling until cheese is melted. Repeat with remaining 2 slices of bread, butter and slice of cheese.</p>
</aside>
</body>
</html>
